VITE_API_KEY=AIzaSyC38t_2IEMG3FBI3OQfqSZAd7YpET24tq8
VITE_AUTH_DOMAIN=daily-report-a720f.firebaseapp.com
VITE_PROJECT_ID=daily-report-a720f
VITE_STORAGE_BUCKET=daily-report-a720f.appspot.com
VITE_MESSAGING_SENDER_ID=752805437762
APP_ID=1:752805437762:web:aad1282d817ba16538a8db